amqp==5.0.6
asgiref==3.2.10
attrs==21.2.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cligj==0.7.2
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Django==3.1
django-cors-headers==3.5.0
django-debug-toolbar==3.1.1
django-filter==2.4.0
djangorestframework==3.12.2
drf-yasg==1.20.0

gunicorn==20.0.4
idna==2.10
importlib-metadata==4.3.1
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
kiwisolver==1.3.1
kombu==5.1.0
MarkupSafe==2.0.1
Pillow==8.1.0
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.5
uWSGI==2.0.18
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.1
redis==3.5.3
django-allauth==0.45.0
dj-rest-auth==2.1.11
django-rest-auth==0.9.5
oauth2client==4.1.3
django-import-export==2.6.0
django-admin-rangefilter==0.8.1
django-q==1.3.9

qrcode==7.3.1
pyotp==2.6.0
slack-webhook==1.0.5
django-celery-beat==2.2.0
django-celery-results==2.2.0

Django==3.1




